<!DOCTYPE html>
<html>
<head>
	<title> CSS | Introduction</title>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
</head>
<body>
	<h1 class="h1"> CSS | Introduction</h1>

	<div id="first-div">
		<h2 class="second-heading"> CSS Type Selector</h2>		

	</div>

	<div class="second-div"> 
		<h2 class="second-heading"> CSS Class Selector
		</h2>
		<h2 class="second-heading"> I am a class selector			
		</h2>
	</div>
	<div id="third-div">
		<input type="text" name="attr-selector" value="Target Me by using my attribute name" size="28px">
		
	</div>
	<!-- CSS COmbinators -->
	<div id="parent-grandparent">
		<p> I'm inside the div element which means Iam his child</p>
		<p> I'm inside the div element which means Iam his child</p>
		<div>
	<div id="child"></div>
			<p id="grandchild">I'm a grandchild of div parent</p>
		</div>
	</div>

	<p id="first-sibling" class="sibling"> Div is my Sibling</p>
	<p id="second-sibling" class="sibling"> Div is my Sibling</p>

	<input type="text" class="sibling">
	<span class="sibling">Div is my Sibling</span>
</body>
</html>