<!DOCTYPE html>
<html>
<head>

	

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<title> Title </title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
	
	<!-- Bootsrap CSS-->
	<link rel="stylesheet" type="text/css" href="./Assets/css/bootstrap.min.css">

</head>
<body>







	<!-- Jquery -->
	<script src="./Assets/js/jquery-3.4.1.min.js"></script>

	<!-- popper -->
	<script src="./Assets/js/popper.min.js"></script>


	<!-- Bootstrap JS -->
	<script src="./Assets/js/bootstrap.min.js"></script>

</body>
</html>