<!DOCTYPE html>
<html>
<head>
	<title>CSS | Pseudo-Class, Pseudo elements, CSS Specificity</title>
	<link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
</head>
<body>
	<h1> CSS | PSeudo-CLasses, Pseudo-Elements, CSS Specificity</h1>

	<!-- Pseudo Classes  -->
	<h2>Pseudo Classes </h2>

	<!-- :link CSS pseudo-class -->
	<a href="https://www.google.com">:link pseudo class represents a link that have not yet been visited</a><br>



	<!-- :visited CSS pseudo class -->
	<a href="https://www.google.com">:visited pseudo class let you select only a links that have been visited</a>


	<!-- :focus CSS pseudo class -->
	<input type="text" value="focus on me "name="">

	<!-- :hover CSS pseudo class -->
	<a href="###">Hover me! </a>

	<!-- :active CSS pseudo class -->
	<button>Click me mtfkr!</button>

	<h2>Pseudo Elements</h2>
	<!-- selector::pseudo-elemet -->

	<!-- ::first-line - use to add special style to the first line of a text inside the element -->

	<p>
		The quick brown fox jumps over the lazy dog.
		The quick brown fox jumps over the lazy dog.
		The quick brown fox jumps over the lazy dog.
		The quick brown fox jumps over the lazy dog.
	</p>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


	</p>

	<!-- ::before used to insert some content before the content of an element -->

	<p> My name is MARC CLEO BOBO</p>

	<div>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	
	</div>



</body>
</html>