<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<!-- animate.css -->
<link rel="stylesheet" type="text/css" href="css/animate.css">


<body>

	<div class="container">
		<div class="wow bounce">
			<h1>Test</h1>
		</div>
	</div>

<script src="js/wow.min.js"></script>
 <script>
              new WOW().init();
              </script>
</body>
</html>