<!DOCTYPE html>
<html>
<head>

	

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"> <!--To prevent page on zooming  -->

	<title> Title </title>

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="./Assets/css/style.css">
	
	<!-- Bootsrap CSS-->
	<link rel="stylesheet" type="text/css" href="./Assets/css/bootstrap.min.css">

	<script
	src="https://code.jquery.com/jquery-3.4.1.js"></script>

	<!-- favicon -->
	<link rel="shortcut icon" type="img/png" href="./Assets/images/favicon.png">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99b504acc7.js" crossorigin="anonymous"></script>
</head>
<header>
	<nav>
		<img class="logo" src="./Assets/images/logo.png" >
		<div class="menu">
			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Gallery</a></li>
				<li><a href="#">Our Team</a></li>
				<li><a href="#">Contact Us</a></li>

				

			</ul>


		</div>

	</nav>
	
</header>
<body>



	<div class="container">	
		<div class="background-image">	

			<img  src="2.jpg" alt="This is background-image">
			<h1>We shine your car, As your future</h1>

			<input type="button" class="button" value="See Our Products">
			<input type="button" class="button1" value="See Our Services">
			<h3>Auto detailing, Buffing, Coating, Ceramic Coating Paint Corrections, Engine cleaning & More. </h3>
			<div class="desc">
				<p>
					Auto-Care Detailing proudly provides full service auto detailing, truck detailing, sport car detailing and exotic car detailing in: Lawa, Obando, Bulacan | Philippines
					Rollingwood and surrounding areas.
					
					Our Elite package features our Hand Washing service, conditioning of exterior services, interior cleaning, water repellent, clay treatment on paint to remove pollutants and contaminants, steam cleaning of upholstery, complete paint restoration and more. Call us at 0977-107-3652 to take advantage of this offer.
				</p>
			</div>

			<div class="row">
				<div class="column">
					<div class="card1">
						<h3>Buy Our Products?</h3>
						<p>Some text</p>
						<p>Some text</p>
						<input type="button" name="Buy" value="Buy a Product!">
					</div>

				</div>

				<div class="column">
					<div class="card2">
						<h3>Get Free Estimation</h3>
						<p>Some text</p>
						<p>Some text</p>
						<input type="button" name="Buy" value="Estimation for Free">
					</div>
				</div>

				<div class="column">
					<div class="card3">
						<h3>Avail Our Services?</h3>
						<p>Some text</p>
						<p>Some text</p>
						<input type="button" name="Buy" value="Avail Our Services">
					</div>
				</div>


			</div>
</div>

<div class="social-medias">
	<a href="www.facebook.com/oremeo25"></a>
	<i class="fab fa-facebook fa-3x"></i>

	<a href="https://www.twitter.com/oreomeo03"></a>
	<i class="fab fa-twitter fa-3x"></i>

	<a href="https://www.instagram.com/oreomeo03"></a>
	<i class="fab fa-instagram fa-3x"></i>

	<a href="https://www.gitlab.com/jhay03"></a>
	<i class="fab fa-gitlab fa-3x"></i>
</div>

			<script type="text/javascript">

				$(window).on("scroll", function() { 
					if($(window).scrollTop()) {
						$('nav').addClass('color');
					}
					else {
						$('nav').removeClass('color');
					}
				})

			</script>

			<div class="footer">
				<p>&copy; Zuitt Bootcamp 2020!</p>
			</div>
<!-- 
<footer>
	
</footer>  -->

<!-- Jquery -->
<script src="./Assets/js/jquery-3.4.1.min.js"></script>

<!-- popper -->
<script src="./Assets/js/popper.min.js"></script>


<!-- Bootstrap JS -->
<script src="./Assets/js/bootstrap.min.js"></script>

</body>
</html>