	<!DOCTYPE html>
	<html>
	<!-- head element contains the information about an HTML Document, this is used by browsers and web crawlers, but this is not displayed to web visitor. WE include external css, font awesome and google fonts inside head element -->
	<head>
		<!--  -->
		<title></title>
	</head>
	<body>

		Hello Mofo!

		<h1>This is the main heading</h1>
		<h2>This is the sub-heading of H1</h2>
		<h3>This is the sub-heading of H2</h3>
		<h4>This is the sub-heading of H3</h4>
		<h5>This is the sub-heading of H4</h5>
		<h6>This is the sub-heading of H6</h6>


		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<hr>
		<!-- Document division (div) are used for grouping and applying styles to elements -->
		
		<div=align"left">
			<p> I should be left aligned</p>
			<p> I should be left aligned</p>
			<p> I should be left aligned</p>


		</div>



		<div align="right">
			<p> I should be right aligned</p>
			<p> I should be right aligned</p>
			<p> I should be right aligned</p>
			
		<hr color="blue">

		<!--Strong element - has a strong importance for its content  -->
		</div>

		<strong> Beware</strong> of dogs
		<p>H<sub small>2</sub small>O

			<!-- Emphasize -->
		<em>To be or not to be</em>

		<!-- Unordered list that begins w/ bullet points. -->
		<h2>Ingredients</h2>
		<UL>
			<li>5g butter</li>
			<li>50g butter</li>
			<li>500g butter</li>
			<li>5000g butter</li>

		</UL>
		<h2>Menu</h2>
		<ol>
			<li>Menudo</li>
			<li>Menudo1</li>
			<li>Menudo2</li>

		</ol>

		<img src="ZZ" alt="Lizarap">

		<table border="1">
			<tr>
				<th>Time</th>
				<th>0900H</th>
				<th>100H</th>
				<th>1100H</th>
			</tr>

			<tr>
				<th>Monday</th>
				<td>Geography</td>
				<td>Math</td>
				<td>Art</td>


			</tr>

			<tr>
				<th>Tuesday</th>
				<td>Gym</td>
				<td>HIstory</td>
				<td>Economics</td>
				
			</tr>
		</table>
			
		<hr>
			<!--Inline vs BLock  -->
			<strong style="background-color: steelblue;"> Inline Elements</strong>
			<span style="background-color: red;"> Span tag is an inline element</span>
			<h3 style="background-color: green;">Block Elements</h3>
			<p style="background-color: pink"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

		<hr>

			<footer style="background-color: steelblue;" >zz</footer>

			<!-- Anchor Tags are used to create links in our websites, to specify which page to link we use the href a ttribute -->

			<a href="https://www.google.com" target="_blank">Go to mtfking google</a>


			<!-- Relative URL -->

			<a href="./homepage.html"> Go to homepage</a>




















			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/K-WSwDDXVi0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>

	</html>5