<!DOCTYPE html>
<html>
<head>
	<title>Music | Main Page</title>
</head>
<body>
	<h1> Main Page of Music</h1>

	<a href="./listings.html"> <input type="button" value="Go to listings page"></a>
	<br>
	<a href="./reviews.html"><Input type="button" value="Go to Reviews Page"</a>
	<br>
	<a href="../index.html"><Input type="button" value="Go to EXAMPLE"</a>
	<br>
	<a href="/home/zuittday/Documents/marquez-romeo/wd001/index.html"> <Input type="button" value="WEBSITE"></a>
</body>
</html>