<!DOCTYPE html>
<html>
<head>
	<title>MUSIC | LISTING PAGE</title>
</head>
<body>
	<h1> LISTING PAGE</h1>

	<a href="./index.html"> <input type="button" value="Go to Main page"></a>
	<br>
	<a href="./reviews.html"><Input type="button" value="Go to Reviews Page"></a>
	<br>
	<a href="../index.html"><Input type="button" value="Go to EXAMPLE"</a>
</body>
</html>