<!DOCTYPE html>
<html>
<head>
	<title> MUSIC | Reviews Page</title>
</head>
<body>


<h1> REVIEWS PAGE</h1>

	<a href="./index.html"> <input type="button" value="Go to Main page"></a>
	<br>
	<a href="./listings.html"><Input type="button" value="Go to listing Page"></a>
	<br>
	<a href="../index.html"><Input type="button" value="Go to EXAMPLE"</a>
	

</body>
</html>