<!DOCTYPE html>
<html>
<head>
	<title>EXAMPLE ARTS | Main page</title>
</head>
<body>
	
	<h1>EXAMPLE ARTS | MAIN PAGE</h1>

	<a href="./Music/index.html"><input type="button" value="Go to MUSIC"></a>
	<br>
	<a href="./Music/listings.html"><input type="button" value="Go to LISTINGS"></a>
	<br>
	<a href="./Music/reviews.html"><input type="button" value="Go to REVIEWS"></a>

	<hr>
	<h2> Linking to a specific part of the same page using acnhor tag</h2>
	<a href="#first-section">Go to first section</a>
	<a href="#second-section">Go to second section</a>
	<a href="#third-section">Go to third section</a>

	<hr>
	<div id="first-section">
		<h3> 1st section of the page</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


		</p>


	</div>
	
	<div  id="second-section">
		<h3>Second section of the page</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


		</p>

	</div>


	<div  id="third-section">
		<h3>Third section of the page</h3>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


		</p>

	</div>

	<hr>
	

	<h2>HTML Forms</h2>
	<div id="html-forms">
		<form action="" method="">
			<label for="FirstName">First Name</label>
			<input type="textbox" name="FirstName">	
			<br>
			<label for="Surname"> Surname</label>
			<input type="textbox" name="Surname">
			<br>
			<label for="Username">Username</label>
			<input type="textbox" name="Username">
			<br>
			<label for="Password">Password</label>
			<input type="Password" name="Password">
			<br>
			<label for="">Own a car?</label>
			<input type="radio" name="vehicle">Yes
			<input type="radio" name="vehicle">No
			<br>
			<label>Hobbies</label>
			<input type="checkbox" name="">Swimming
			<input type="checkbox" name="">Dancing
			<input type="checkbox" name="">Coding
			<br>
			<label for="">Gender</label>
			<select name="Gender" id="">
			<option value="">Select Gender</option>
			<option value="">Male</option>
			<option value="">Female</option>

			</select>
			<br>
			<label for="upload">FIle Upload</label>
			<input type="file" name="upload">
			<br>
			<label for="Comment">Comment</label>
			<textarea name="Comment" id="" cols="30" rows="10"></textarea>
			<a href="/home/zuittday/Documents/marquez-romeo/wd001/index.html">
			<input type="button" name="submit" value="Submit"></a>
		</form>
	</div>
	<hr>
		<div id="group-forms">
			<fieldset>
				<legend>Contact Details:</legend>
				<label>Email address</label>
				<input type="emal" name="mail">
				<label>Mobile #</label>
				<input type="number" name="Mobile_Number">
			</fieldset>


		</div>
</body>
</html>